login = Login
username = Username
password = Password
ok = OK
cancel = Cancel
delete = Delete
update = Update
contactsTitle = Contacts
customersTitle = Customers
appointmentsTitle = Appointments
invalidPassword = Invalid Password
invalidUsername = Invalid Username
home = Home
title = Title
description = Description
location = Location
contact = Contact
type = Type
start = Start
end = End
id = Id
customerId = Customer_ID
byMonth = By Month
byWeek = By Week
addAppointment = Add Appointment
customerName = Name
customerAddress = Address
customerZip = Postal Code
customerPhone = Phone
divisionId = Division_ID
appointmentId = Appointment_ID
startDate = Start Date
endDate = End Date
startTime = Start Time
endTime = End Time
customer = Customer
divisionName = Division Name
countryName = Country
addContact = Add Contact
addCustomer = Add Customer
selectCustomerErrorMessage = Please select a customer to modify.
selectAppointmentErrorMessage = Please select an appointment to modify.
modifyCustomer = Modify Customer
modifyAppointment = Modify Appointment
autoGen = Auto-Gen
division = Division
country = Country
save = Save
address = Street Address & City
video = Video
email = Email
inPerson = In-Person
phone = Phone
all = All
reminderAlertString = starts at
upcomingAppointments = Upcoming Appointments
viewReports = View Reports
query = Query
schedule = Schedule
month = Month
total = Total
appointmentsByTypeAndMonth = Appointments by Type and Month
customersByDivision = Customers By Division

